function output = gpsdata(input)
    % 單位m
    output(1) = input(1) + random('Normal', 0, 5);
    output(2) = input(2) + random('Normal', 0, 5);
end

function output = acceldata(a)
    % 單位m/s^2 a=v^2/r
    output(1) = random('Normal', 0, 19.6/0.0987);
    output(2) = a + random('Normal', 0, 19.6/0.0987);
end

function [output] = gyrodata(input)
    % 單位deg/s
    xdd_m = random('Normal', 0, 19.6/0.0987);
    ydd_m = a + random('Normal', 0, 19.6/0.0987);
end

function [xdd_m, ydd_m] = elecdata(a)
    % 單位uT
    xdd_m = random('Normal', 0, 0.75/0.0987);
    ydd_m = random('Normal', 0, 0.75/0.0987);
end